# test-kotlin

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/mjaulin/todo/: App.java  HealthEndpoint.java  Task.java  TaskEndpoint.java  TaskRepository.java
src/main/java/com/github/mjaulin/todo/config/: DynamoDBConfigDev.java  DynamoDBConfigProd.java  WebConfigDev.java
src/main/kotlin/com/github/mjaulin/springbootkotlin/: Application.kt  DynamoDBConfig.kt  DynamoDBConfigDev.kt  DynamoDBConfigProd.kt  HealthController.kt  Task.kt  TaskController.kt  TaskRepository.kt
src/main/resources/: application-development.yml  application.yml
src/test/java/com/github/mjaulin/todo/: CreateTableTest.java
src/test/kotlin/com/github/mjaulin/springbootkotlin/: CreateTables.kt  CreateTablesTest.kt  TaskRepositoryTest.kt
